{
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "github.copilot.chat.chat.instructionsFilesLocations": [
    ".github/copilot-instructions.md",
    "nastrzala-app/docs/contributing/solver-module-testing-guide.md",
    "nastrzala-app/docs/solver/solver-rules-mvp.md"
  ]
}